<html> 
<head> 
	<script> 
		
		function dis(val) 
		{ 
			document.getElementById("result").value+=val 
		} 
		
		
		function backspace() 
		{
             var value = document.getElementById("result").value;
              document.getElementById("result").value = value.substr(0, value.length - 1);
        }
	/*	function percentage()
		{
			let x=document.getElementById("result").value
		    let=y=eval(x)
			document.getElementById("result").value=y/100
		}
		*/
		
		function solve() 
		{ 
			let x = document.getElementById("result").value 
			let y = eval(x) 
			document.getElementById("result").value = y 
		} 
		
		function clr() 
		{ 
			document.getElementById("result").value = "" 
		} 
	</script> 
	<style> 
    body{
        background-image: url("back.jpg");
    }
    *{
        margin:0;
        padding:0;
       
    }
	div.align{
      margin:150px 0px 0px 490px;
     
     
        
    }

		input[type="button"] 
		{ 
            background:rgb(43, 40, 40);
		color: white; 
		border: solid black 4px; 
		width:75;
        height:70; 
        font-size:25;
        margin:1;
        cursor:pointer;
        
       
		} 

		input[type="text"] 
		{ 
		background-color:rgb(250, 250, 250); 
		border: solid black 2px; 
		width:100% ;
        height:70;
        padding:5;
        font-size:25;
		} 
	</style> 
</head> 
<body> 
    <div class="align">
	<table > 
       
		<tr> 
			<td colspan="6"><input type="text" id="result"/></td> 
            
           
			
		</tr> 
		<tr> 
			
			<td><input type="button" value="7" onclick="dis('7')"/> </td> 
			<td><input type="button" value="8" onclick="dis('8')"/> </td> 
			<td><input type="button" value="9" onclick="dis('9')"/> </td> 
           
          <td><input type="button"  value="C" onclick="clr()"/> </td> 
            <td><input type="button" value="del" onclick="backspace()"/> </td>
		</tr> 
		<tr> 
			<td><input type="button" value="4" onclick="dis('4')"/> </td> 
			<td><input type="button" value="5" onclick="dis('5')"/> </td> 
			<td><input type="button" value="6" onclick="dis('6')"/> </td> 
            <td><input type="button" value="-" onclick="dis('-')"/> </td> 
            <td><input type="button" value="X" onclick="dis('*')"/> </td>
		</tr> 
		<tr> 
			<td><input type="button" value="1" onclick="dis('1')"/> </td> 
			<td><input type="button" value="2" onclick="dis('2')"/> </td> 
            <td><input type="button" value="3" onclick="dis('3')"/> </td> 
            <td><input type="button" value="/" onclick="dis('/')"/> </td>
            <td rowspan="2"><input type="button"  style="height:145" value="+" onclick="dis('+')"/> </td> 
           
		</tr> 
		<tr> 
			 
            <td colspan="2" ><input type="button" value="0" style="width:163 " onclick="dis('0')"/> </td> 
            <td><input type="button" value="." onclick="dis('.')"/> </td> 
			<td><input type="button" value="=" onclick="solve()"/> </td> 
         
         </tr> 
      </div>
	</table> 
</body> 
</html>